# FitnessMVC

./: FitnessMVC.sln  README.md
FitnessMVC.BL/: Class1.cs  app.config  packages.config
FitnessMVC.BL/Controller/: BaseController.cs  ControllerBase.cs  DatabaseSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializableSaver.cs  UserController.cs
FitnessMVC.BL/Migrations/: Configuration.cs
FitnessMVC.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FitnessMVC.BLTests/: FitnessMVC.BLTests.csproj
FitnessMVC.BLTests/Controller/: EatingControllerTests.cs  ExerciseControllerTests.cs  UserControllerTests.cs
FitnessMVC.CMD/: FitnessMVC.CMD.csproj  Program.cs
FitnessMVC.CMD/Languages/: Messages.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru-ru.resx
